# Dependency on d3r-tools here

server {
    server_name "_";

    listen 1338;

    ssl on; 
    ssl_certificate /usr/lib/d3r-tools/configurations/nginx/certificates/wild.d3r.com.pem;
    ssl_certificate_key /usr/lib/d3r-tools/configurations/nginx/certificates/wild.d3r.com.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers on;

    # access_log /var/log/nginx/d3r-tools.access.log;
    # error_log /var/log/nginx/d3r-tools.error.log;

    root /usr/lib/d3r-monitor-api;

    location / {
        try_files $uri /index.php;
    }

    location /index.php {
        include /usr/lib/d3r-tools/configurations/nginx/fpm-location-params.conf;
    }
}
