# Dependency on d3r-tools here

server {
    server_name "_";

    listen 1338;

    ssl on;
    ssl_certificate /usr/lib/d3r-tools/configurations/nginx/certificates/wild.d3r.com.pem;
    ssl_certificate_key /usr/lib/d3r-tools/configurations/nginx/certificates/wild.d3r.com.key;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers HIGH:!ADH:!MD5;
    ssl_prefer_server_ciphers on;

    # access_log /var/log/nginx/d3r-tools.access.log;
    # error_log /var/log/nginx/d3r-tools.error.log;

    root /usr/lib/d3r-monitor-api;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /index.php {
        fastcgi_index                   index.php;
        fastcgi_pass_request_body       off;
        client_body_in_file_only        clean;
        client_body_temp_path           /dev/shm;
        fastcgi_ignore_client_abort     on;

        include                         fastcgi_params;
        fastcgi_param                   HTTPS               on;
        fastcgi_param                   REQUEST_BODY_FILE   $request_body_file;
        fastcgi_param                   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param                   SERVER_NAME         $http_host;

        fastcgi_pass                    fpm_backend;
    }
}
